<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav>
        <div class="logo">
            <a href="index.html"><span class="white-text"><b>louise</b></span><span class="blue-text">.</span></a>
        </div>
        <div class="nav-buttons">
            <a href="aboutme.html"><button>About Me</button></a> <span class="large-letter"> |</span>
            <a href="contacts.html"><button>Contacts</button></a> 
        </div>
    </nav>

    <section id="profile-section">
        <div class="profile-container">
            <img src="louise.jpg" alt="profile" class="profile-image">
            <div class="profile-text">
                <h1>Nicole Loise T. Alejandro</h1>
                <p>"Success is forged through the fires of perseverance and dedication; it is not merely talent, but the unwavering commitment to your goals that shapes true achievement."</p>
                
                <div class="button-group">
                    <a href="aboutme.html"><button class="aboutme-btn"><b>About Me</b></button></a>
                    <a href="contacts.html"><button class="contacts-btn"><b>Contacts</b></button></a>
                </div>

            </div>
        </div>
        
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/nicoleloise.alejandro" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/aleeejuhhh/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:alejandronicoleloise@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 louise<span class="blue-text"><b> .</b></p>
    </footer>

</body>
</html>
